<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ethnicity_asian"
        android:title="@string/asian"
        />

    <item
        android:id="@+id/ethnicity_black"
        android:title="@string/black"
        />

    <item
        android:id="@+id/ethnicity_indian"
        android:title="@string/indian"
        />

    <item
        android:id="@+id/ethnicity_mideast"
        android:title="@string/middle_eastern"
        />

    <item
        android:id="@+id/ethnicity_others"
android:title="@string/others"
        />


</menu>