<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/relation_divorced"
        android:title="@string/divorved"
        />

    <item
        android:id="@+id/relation_never_married"
        android:title="@string/never_married"
        />

    <item
        android:id="@+id/relation_separated"
        android:title="@string/separated"
        />

    <item
        android:id="@+id/relation_widowed"
        android:title="@string/widowed"
        />

    <item
        android:id="@+id/relation_others"
        android:title="@string/others"
        />


</menu>