<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_yes"
        android:title="@string/yes"
        />

    <item
        android:id="@+id/choose_no"
        android:title="@string/no"
        />

    <item
        android:id="@+id/choose_occasion"
        android:title="@string/occasion"
        />


</menu>