<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/transparent"
        android:layout_height="wrap_content">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_back"
    />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Text"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_top_otp"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Skip"
android:background="@drawable/bg_green"            />


    </android.support.v7.widget.Toolbar>


</LinearLayout>