<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_top_otp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_view_steps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_top_otp"
        android:layout_marginStart="@dimen/margin_top_otp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:padding="14dp">

        <View
            android:id="@+id/view21"
            style="@style/viewStyle" />

        <View
            android:id="@+id/view22"
            style="@style/viewStyle" />

        <View
            android:id="@+id/view23"
            style="@style/viewStyle" />

        <View
            android:id="@+id/view24"
            style="@style/viewStyle" />

        <View
            android:id="@+id/view25"
            style="@style/viewStyle" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_save_cont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_top_et"
        android:layout_marginStart="@dimen/margin_top_et"
        android:layout_marginTop="@dimen/margin_top_et"
        android:layout_weight="0.1"
        android:background="@drawable/bg_green"
        android:text="@string/Button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size" />


</LinearLayout>