<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_top_otp"
        android:layout_marginStart="@dimen/margin_top_otp"
        android:layout_marginTop="@dimen/margin_top_otp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view_steps"
            android:layout_marginStart="@dimen/margin_top_otp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_top_otp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="14dp"
            android:orientation="horizontal"
            >

            <View
                android:id="@+id/view1"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view2"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view3"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view4"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view5"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view6"
                style="@style/viewStyle"
                />

            <View
                android:id="@+id/view7"
                style="@style/viewStyle"
                />


        </LinearLayout>



        <TextView
            android:id="@+id/tv_relationship_history"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/relationship_history" />

        <View style="@style/profileViewStyle"
            />

        <TextView
            android:id="@+id/tv_ethnicity"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/ethnicity" />

        <View style="@style/profileViewStyle"

            />

        <TextView
            android:id="@+id/tv_religion"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/religion" />

        <View style="@style/profileViewStyle"

            />

        <TextView
            android:id="@+id/tv_height"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/height" />

        <View style="@style/profileViewStyle"

            />

        <TextView
            android:id="@+id/tv_body_type"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/body_type" />


        <View style="@style/profileViewStyle"

            />

        <TextView
            android:id="@+id/tv_smoking"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/smoking" />

        <View style="@style/profileViewStyle"

            />

        <TextView
            android:id="@+id/tv_drinking"
            style="@style/chooseQuality"
            android:clickable="true"
            android:text="@string/drinking" />

        <View style="@style/profileViewStyle"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_otp"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/next"
            android:textColor="@android:color/white" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>