<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.skeleton.util.customview.MaterialEditText
        android:id="@+id/met_signin_email"
        style="@style/designView"
        android:hint="@string/email_phone" />

    <com.skeleton.util.customview.MaterialEditText
        android:id="@+id/met_signin_pass"
        style="@style/designView"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <TextView
        style="@style/designView"
        android:clickable="true"
        android:text="@string/forgotpass"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_signin_signup"
        style="@style/designButton"
        android:background="@drawable/bg_green"
        android:text="@string/signup"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_signin_signupfb"
        style="@style/designButton"
        android:background="@drawable/bg_blue"
        android:text="@string/signupfb"
        android:textAllCaps="false" />


</LinearLayout>